--------------------------------
--------------------------------
('Teo01.MID', ('A min', 0.7918963273490066))
('Teo03.MID', ('F# min', 0.8282056501792298))
('Teo02.MID', ('F min', 0.8017531725554008))
('Teo06.MID', ('G min', 0.7382033761257251))
('Teo12.MID', ('A maj', 0.9221331285770612))
('Teo07.MID', ('D maj', 0.8466747499711398))
('Teo11.MID', ('C# maj', 0.8909400518225316))
('Teo05.MID', ('D maj', 0.720812173152425))
('Teo04.MID', ('E min', 0.9281562096279845))
('Teo10.MID', ('C maj', 0.7931193436312732))
('Teo09.MID', ('A min', 0.8597030484853023))
('Teo08.MID', ('D maj', 0.44354016716072175))
--------------------------------
('Yi04.MID', ('F# maj', 0.848572901905951))
('Yi01.MID', ('C min', 0.8922784546403345))
('Yi03.MID', ('C# min', 0.8573265175629596))
('Yi02.MID', ('F min', 0.7577731219585534))
--------------------------------
('Zhou04.MID', ('F maj', 0.8744377401884758))
('Zhou10.MID', ('F# min', 0.5770004697978892))
('Zhou11.MID', ('G min', 0.8370561685495927))
('Zhou05.MID', ('G min', 0.7527873908854438))
('Zhou07.MID', ('A min', 0.8391932162178777))
('Zhou06.MID', ('G min', 0.9136442527954157))
('Zhou02.MID', ('D# maj', 0.8481407612590036))
('Zhou03.MID', ('F maj', 0.8192833079491384))
('Zhou01.MID', ('G# maj', 0.850161883082757))
('Zhou08.MID', ('C# maj', 0.8721391181355314))
('Zhou09.MID', ('D min', 0.9102061035416275))
--------------------------------
('Zhang01.MID', ('F# maj', 0.8211351255928176))
('Zhang03.MID', ('D maj', 0.9354028932650315))
('Zhang02.MID', ('C min', 0.8923043667131065))
('Zhang04.MID', ('B maj', 0.7743450072005235))
--------------------------------
('Wang03.MID', ('G# min', 0.6398616078328189))
('Wang02.MID', ('D maj', 0.913396411293254))
('Wang01.MID', ('A min', 0.794757435047149))
('Wang11.MID', ('D# maj', 0.875967798125562))
('Wang05.MID', ('A# maj', 0.829641097098488))
('Wang04.MID', ('G min', 0.8322989160563834))
('Wang10.MID', ('D maj', 0.5502993181849837))
('Wang06.MID', ('A# maj', 0.7613891496391366))
('Wang12.MID', ('G min', 0.8867640781154328))
('Wang07.MID', ('A min', 0.6846527930436556))
('Wang09.MID', ('C# min', 0.8874711257267835))
('Wang08.MID', ('D min', 0.9053735969498843))
--------------------------------
--------------------------------
('Lee01.MID', ('C# maj', 0.8868702561825215))
('Lee03.MID', ('C maj', 0.8936990135479614))
('Lee02.MID', ('A maj', 0.8467033012378472))
('Lee04.MID', ('C# maj', 0.8454723994995619))
--------------------------------
('Guo01.MID', ('G min', 0.7966580116004349))
('Guo02.MID', ('B maj', 0.827071207881637))
('Guo03.MID', ('F min', 0.7715553951448092))
('Guo04.MID', ('D maj', 0.7181204996682313))
--------------------------------
('Liszt Transcendental Etude No. 7, Eroica.MID', ('C min', 0.761883735048173))
('Beethoven Sonata No. 31 in A-flat Major, Op. 110, 1st mov.MID', ('G# maj', 0.9245851739820586))
('Bach Prelude and Fugue in D Minor.MID', ('D min', 0.826969169397249))
('Prokofiev Sonata No 3 in A Minor.MID', ('A min', 0.8475274950707239))
--------------------------------
('Kim02.MID', ('D# maj', 0.9027211134297468))
('Kim03.MID', ('A min', 0.7751519983276143))
('Kim01.MID', ('E min', 0.688270984371715))
('Kim10.MID', ('C# maj', 0.7707921475873375))
('Kim04.MID', ('G min', 0.9459578424639122))
('Kim05.MID', ('F# maj', 0.8664336444747975))
('Kim07.MID', ('A min', 0.8718670547157957))
('Kim06.MID', ('A# maj', 0.8769691196972172))
('Kim08.MID', ('C maj', 0.9130727204405791))
('Kim09.MID', ('C maj', 0.8301879986114136))
--------------------------------
('Giesbrecht03.MID', ('C# maj', 0.914278159775639))
('Giesbrecht02.MID', ('A min', 0.8244301995815995))
('Giesbrecht01.MID', ('A min', 0.8796788348482969))
('Giesbrecht04.MID', ('C# min', 0.6886419538123756))
--------------------------------
('Lin01.MID', ('D min', 0.816481436361667))
('Lin02.MID', ('F# min', 0.9338443071803785))
('Lin03.MID', ('F# maj', 0.902444673283048))
('Lin07.MID', ('C# min', 0.8199073825570775))
('Lin06.MID', ('G# maj', 0.8939022690386379))
('Lin04.MID', ('A maj', 0.8712982766865375))
('Lin05.MID', ('A# maj', 0.839022470609603))
--------------------------------
('Lu01.MID', ('E min', 0.6864542908882024))
('Lu03.MID', ('F# min', 0.7281196913296902))
('Lu02.MID', ('A# maj', 0.8804789154574397))
('Lu06.MID', ('G# maj', 0.8657267248591682))
('Lu07.MID', ('F min', 0.6513700609878776))
('Lu05.MID', ('F min', 0.7298837420221744))
('Lu04.MID', ('F maj', 0.7001801971347422))
--------------------------------
('Lou03.MID', ('F maj', 0.8566830760160427))
('Lou02.MID', ('F# maj', 0.9593499069683439))
('Lou01.MID', ('C# maj', 0.8491204505463174))
('Lou04.MID', ('F min', 0.6357632116519938))
--------------------------------
('Hou02.MID', ('D maj', 0.905748940552847))
('Hou03.MID', ('C min', 0.839163922201788))
('Hou01.MID', ('B maj', 0.8067618694527184))
('Hou04.MID', ('B min', 0.8089589273220027))
('Hou05.MID', ('C# maj', 0.9177638027500254))
('Hou07.MID', ('D# maj', 0.46919693790065375))
('Hou06.MID', ('F# maj', 0.912100067615436))
--------------------------------
('Lan04.MID', ('A min', 0.9360454724160753))
('Lan01.MID', ('F min', 0.8494910590794579))
('Lan03.MID', ('F min', 0.8204112942756941))
('Lan02.MID', ('D maj', 0.8675758785334615))
--------------------------------
('Colafelice09.MID', ('F# maj', 0.824979233626585))
('Colafelice08.MID', ('E maj', 0.8846263187130814))
('Colafelice03.MID', ('E maj', 0.9111743369595069))
('Colafelice02.MID', ('C min', 0.9083574459711401))
('Colafelice01.MID', ('D min', 0.8387788594850316))
('Colafelice05.MID', ('B min', 0.7205982528451288))
('Colafelice11.MID', ('D maj', 0.6934834469968173))
('Colafelice10.MID', ('D min', 0.9160114981081412))
('Colafelice04.MID', ('A min', 0.6190964393750487))
('Colafelice12.MID', ('A min', 0.7325696397431203))
('Colafelice06.MID', ('E min', 0.736308756372533))
('Colafelice07.MID', ('C# min', 0.8606290873212313))
--------------------------------
('Kurz04.MID', ('B maj', 0.6508538895753738))
('Kurz01.MID', ('D maj', 0.8537974122695566))
('Kurz02.MID', ('D# maj', 0.8274442244110416))
('Kurz03.MID', ('C# min', 0.7915805986196929))
--------------------------------
--------------------------------
('Rizikov04.MID', ('D# maj', 0.7670887769283772))
('Rizikov01.MID', ('A min', 0.7983230693882477))
('Rizikov03.MID', ('F maj', 0.907777043689277))
('Rizikov02.MID', ('A maj', 0.8082920144468887))
--------------------------------
('Mizumoto07.MID', ('D# min', 0.886556113331372))
('Mizumoto06.MID', ('F min', 0.7804306264353508))
('Mizumoto12.MID', ('A# maj', 0.6951483169079202))
('Mizumoto04.MID', ('F maj', 0.8757123952768904))
('Mizumoto10.MID', ('G# maj', 0.8330093168411866))
('Mizumoto11.MID', ('C maj', 0.8355325320056123))
('Mizumoto05.MID', ('D# min', 0.9346804938730954))
('Mizumoto01.MID', ('D# maj', 0.8703298019150362))
('Mizumoto02.MID', ('F min', 0.66885733523986))
('Mizumoto03.MID', ('C# maj', 0.864568435421465))
('Mizumoto08.MID', ('A# maj', 0.7992441866935815))
('Mizumoto09.MID', ('B maj', 0.503518591091995))
--------------------------------
('Beethoven Thirty Two Variations in C Minor.MID', ('C maj', 0.8289352125065127))
('Chopin Etude Op 25 No 10 in B Minor.MID', ('F# maj', 0.7260929613737087))
('Beethoven Sonata No 4 in E-flat Major.MID', ('A# maj', 0.8557632735323554))
('Dutilleux Choral et Variations.MID', ('C# maj', 0.5781972015242764))
('Prokofiev Sonoata No 3 in A Minor.MID', ('A min', 0.7686800218417662))
('Bach Prelude and Fugue in G Minor.MID', ('G min', 0.8000798212948798))
('Chopin Nocturne Op 27 No 1 in C sharp Minor.MID', ('C# min', 0.8001045624484563))
('Chopin Polonaise Op 53 in A flat Major.MID', ('G# maj', 0.7434620219249186))
('Liszt Venezia e Napoli.MID', ('A# min', 0.8030010658938502))
('Schubert Impromptu Op 142 No 3 in B flat Major.MID', ('A# maj', 0.8762668863844904))
('Schedrin Two Polyphonic Pieces.MID', ('F min', 0.782594362795812))
--------------------------------
('Song01.MID', ('D# maj', 0.8598509934288248))
('Song02.MID', ('A min', 0.8793637364784492))
('Song03.MID', ('C maj', 0.8153940384604017))
('Song04.MID', ('D maj', 0.71033084533707))
--------------------------------
('Sladek04.MID', ('G min', 0.9557493522227928))
('Sladek03.MID', ('C# min', 0.8636722507750247))
('Sladek02.MID', ('C maj', 0.7919755679565597))
('Sladek01.MID', ('D maj', 0.8163624637705076))
--------------------------------
('Ozaki03.MID', ('C# min', 0.6718400461554251))
('Ozaki02.MID', ('A maj', 0.9032054009181475))
('Ozaki14.MID', ('G min', 0.7434798805950112))
('Ozaki01.MID', ('E maj', 0.8755818717685374))
('Ozaki11.MID', ('D min', 0.9318455068923752))
('Ozaki05.MID', ('C# maj', 0.7984256849062675))
('Ozaki04.MID', ('F min', 0.8130875336980912))
('Ozaki10.MID', ('A# maj', 0.8749611584604767))
('Ozaki06.MID', ('G# min', 0.7493780465743393))
('Ozaki12.MID', ('G min', 0.8598666491366709))
('Ozaki13.MID', ('C# maj', 0.8940864954009039))
('Ozaki07.MID', ('C min', 0.8083546302741155))
('Ozaki09.MID', ('A# min', 0.8595579959266885))
('Ozaki08.MID', ('C# maj', 0.8958292870052923))
--------------------------------
('Sham09.MID', ('E min', 0.6020286065896414))
('Sham08.MID', ('D min', 0.9365629387753436))
('Sham06.MID', ('F# maj', 0.9229163670715345))
('Sham07.MID', ('D# maj', 0.6165849062231269))
('Sham05.MID', ('F# maj', 0.801011539187376))
('Sham04.MID', ('E min', 0.8480818251776165))
('Sham01.MID', ('A# min', 0.846450815758202))
('Sham03.MID', ('A# maj', 0.909359900679796))
('Sham02.MID', ('A min', 0.7129873436019777))
--------------------------------
('Shychko01.MID', ('G# min', 0.7520877362744341))
('Shychko03.MID', ('A min', 0.8206209589916255))
('Shychko02.MID', ('E min', 0.798840790505373))
('Shychko04.MID', ('G# maj', 0.6797010859832409))
--------------------------------
